.services {
  margin-top: 5rem;
}

.icons-section {
  max-width: 100%;
  margin-top: 2rem;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.services .btn-primary {
  display: inline-block;
  padding: 1rem;
  text-align: center;
  width: 10rem;
  margin: 2rem 0;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}
@media screen and (max-width: 1024px) {
  .icons-section {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 700px) {
  .icons-section {
    grid-template-columns: repeat(1, auto);
  }
  .heading .services-desc {
    font-size: 0.7rem;
  }
}
