.portfolio {
  margin-top: 5rem;
}

.tabs ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 1rem;
}
.tabs ul li {
  transition: var(--transition);
  cursor: pointer;
  border-bottom: 2px solid transparent;
}
.tabs ul li:hover {
  color: var(--orange);
  border-bottom: 2px solid var(--orange);
}
.portfolio .btn-primary {
  display: inline-block;
  padding: 1rem;
  text-align: center;
  width: 10rem;
  margin: 2rem 0;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}
.project-info {
  color: white;
  background-color: var(--orange);
}
@media screen and (max-width: 1024px) {
  .projects {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 700px) {
  .projects {
    grid-template-columns: repeat(1, auto);
  }
  .heading .services-desc {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 400px) {
  .tabs {
    font-size: 0.6rem;
  }
}
