.projects {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  position: relative;
}
.projects img {
  width: 300px;
  height: 300px;
}
.project {
  position: relative;
}
.project-info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--orange);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
}
.project:hover .project-info {
  z-index: 1;
  opacity: 0.9;
}
.project-info .info-title {
  text-transform: capitalize;
  font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .projects {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 700px) {
  .projects {
    grid-template-columns: repeat(1, auto);
  }
  .heading .services-desc {
    font-size: 0.9rem;
  }
}
